; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ImmediateGeometry",
"class": "Draw3D",
"language": "GDScript",
"path": "res://addons/draw3d/draw_3d.gd"
}, {
"base": "CPUParticles",
"class": "LODCPUParticles",
"language": "GDScript",
"path": "res://addons/lod/lod_cpu_particles.gd"
}, {
"base": "OmniLight",
"class": "LODOmniLight",
"language": "GDScript",
"path": "res://addons/lod/lod_omni_light.gd"
}, {
"base": "Particles",
"class": "LODParticles",
"language": "GDScript",
"path": "res://addons/lod/lod_particles.gd"
}, {
"base": "Spatial",
"class": "LODSpatial",
"language": "GDScript",
"path": "res://addons/lod/lod_spatial.gd"
}, {
"base": "SpotLight",
"class": "LODSpotLight",
"language": "GDScript",
"path": "res://addons/lod/lod_spot_light.gd"
} ]
_global_script_class_icons={
"Draw3D": "res://addons/draw3d/CanvasItem.svg",
"LODCPUParticles": "res://addons/lod/lod_cpu_particles.svg",
"LODOmniLight": "res://addons/lod/lod_omni_light.svg",
"LODParticles": "res://addons/lod/lod_particles.svg",
"LODSpatial": "res://addons/lod/lod_spatial.svg",
"LODSpotLight": "res://addons/lod/lod_spot_light.svg"
}

[application]

config/name="fps-multiplayer"
config/description="Unnamed multiplayer FPS game, made in Godot."
run/main_scene="res://common/scenes/main.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/narrowing_conversion=false
gdscript/warnings/integer_division=false
multirun/number_of_windows=2
multirun/window_distance=700
multirun/add_custom_args=true
multirun/first_window_args="--client"
multirun/other_window_args=""

[display]

window/size/width=768
window/size/height=432

[dreadpons_spatial_gardener]

input_and_ui/brush_property_edit_button=2

[editor]

main_run_args="--client"

[editor_plugins]

enabled=PoolStringArray( "res://addons/draw3d/plugin.cfg", "res://addons/lod/plugin.cfg", "res://addons/multirun/plugin.cfg" )

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
slide={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_mouse_cursor_visibility={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_backwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
aim_down_sight={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[network]

limits/debugger_stdout/max_chars_per_second=65536

[physics]

common/enable_pause_aware_picking=true

[rendering]

threads/thread_model=2
quality/filters/anisotropic_filter_level=16
gles3/shaders/shader_compilation_mode=2
quality/filters/msaa=4
environment/default_environment="res://default_env.tres"
