[gd_scene load_steps=6 format=2]

[ext_resource path="res://client/prefabs/clipmap.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/resources/materials/ocean.material" type="Material" id=2]

[sub_resource type="ProceduralSky" id=3]

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
fog_color = Color( 0.780392, 0.72549, 0.615686, 1 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )
fog_sun_amount = 0.5
fog_depth_begin = 100.0
fog_depth_end = 500.0
tonemap_mode = 3
ssao_quality = 2
dof_blur_far_distance = 200.0
dof_blur_far_transition = 80.0
dof_blur_far_quality = 2
dof_blur_near_quality = 2
glow_enabled = true
glow_bloom = 0.25
glow_bicubic_upscale = true
adjustment_enabled = true
adjustment_saturation = 1.25

[sub_resource type="PlaneMesh" id=5]
size = Vector2( 200, 200 )
subdivide_width = 32
subdivide_depth = 32

[node name="ClientMain" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0, 0, 0 )
shadow_enabled = true
shadow_bias = 4.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 500.0

[node name="Clipmap" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )

[node name="Water" type="MeshInstance" parent="."]
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )
