[gd_scene load_steps=3 format=2]

[ext_resource path="res://client/scripts/ClientManager.cs" type="Script" id=1]
[ext_resource path="res://client/prefabs/client_player.tscn" type="PackedScene" id=2]

[node name="ClientManager" type="Node"]
script = ExtResource( 1 )
ClientPlayer = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectButton" type="Button" parent="."]
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 0.1
text = "Connect to localhost server"
__meta__ = {
"_edit_use_anchors_": false
}
