[gd_scene load_steps=2 format=2]

[ext_resource path="res://client/scripts/performance_monitor.gd" type="Script" id=1]

[node name="ClientUIManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DebugInfo" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="DebugInfo"]
margin_right = 150.0
margin_bottom = 50.0
color = Color( 0.392157, 0.392157, 0.392157, 0.196078 )

[node name="Label" type="Label" parent="DebugInfo"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 1 )
