[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/lod/lod_spatial.gd" type="Script" id=1]
[ext_resource path="res://client/resources/models/tree_oak/oak_tree_lod_1.png" type="Texture" id=2]
[ext_resource path="res://client/prefabs/tree_oak/tree_oak_lod_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://client/prefabs/tree_oak/tree_oak_lod_0.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1157]
flags_transparent = true
params_depth_draw_mode = 3
params_billboard_mode = 2
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=3011]
material = SubResource( 1157 )
size = Vector2( 10, 10 )
center_offset = Vector3( 0, 5, 0 )

[node name="TreeOakLOD" type="Spatial"]
script = ExtResource( 1 )
lod_0_max_distance = 25.0
lod_1_max_distance = 1000.0

[node name="TreeOak-lod0" parent="." instance=ExtResource( 4 )]

[node name="TreeOak-lod1" parent="." instance=ExtResource( 3 )]
mesh = SubResource( 3011 )
