[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]

[node name="ClientPlayer" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
fov = 90.0
far = 1000.0
