[gd_scene load_steps=4 format=2]

[ext_resource path="res://client/resources/models/oak_tree/oak_tree_lod_1.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1157]
flags_transparent = true
params_billboard_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3011]
material = SubResource( 1157 )
size = Vector2( 10, 10 )
center_offset = Vector3( 0, 5, 0 )

[node name="TreeOakLod1" type="MeshInstance"]
mesh = SubResource( 3011 )
